
@misc{eurostat2017,
	title = {Unemployment rate},
	url = {https://ec.europa.eu/eurostat/cache/metadata/EN/tipsun10_esms.htm},
	urldate = {2018-08-30},
	author = {{Eurostat}},
	year = {2017}
}

@misc{gadm2018,
	title = {{GADM} data, version 3.6},
	url = {https://gadm.org/index.html},
	urldate = {2018-08-30},
	author = {{GADM}},
	year = {2018}
}

@misc{central_intelligence_agency2018,
	title = {The {World} {Factbook}},
	url = {https://www.cia.gov/library/publications/the-world-factbook/},
	urldate = {2018-08-30},
	author = {{Central Intelligence Agency}},
	year = {2018}
}

@article{pruim2017,
	title = {The mosaic {Package}: {Helping} {Students} to '{Think} with {Data}' {Using} {R}},
	volume = {9},
	url = {https://journal.r-project.org/archive/2017/RJ-2017-024/index.html},
	number = {1},
	journal = {The R Journal},
	author = {Pruim, Randall and Kaplan, Daniel T. and Horton, Nicholas J.},
	year = {2017},
	pages = {77--102}
}


@article{knuth1984,
	title = {Literate programming},
	volume = {27},
	number = {2},
	journal = {The Computer Journal},
	author = {Knuth, Donald Ervin},
	year = {1984},
	pages = {97--111}
}


@book{xie2017,
	title = {knitr: {A} {General}-{Purpose} {Package} for {Dynamic} {Report} {Generation} in {R}},
	url = {https://yihui.name/knitr/},
	author = {Xie, Yihui},
	year = {2017}
}

@book{xie2015,
	address = {Boca Raton, Florida},
	edition = {2nd},
	title = {Dynamic {Documents} with {R} and knitr},
	url = {https://yihui.name/knitr/},
	publisher = {Chapman and Hall/CRC},
	author = {Xie, Yihui},
	year = {2015}
}

@incollection{xie2014,
	title = {knitr: {A} {Comprehensive} {Tool} for {Reproducible} {Research} in {R}},
	url = {http://www.crcpress.com/product/isbn/9781466561595},
	booktitle = {Implementing {Reproducible} {Computational} {Research}},
	publisher = {Chapman and Hall/CRC},
	author = {Xie, Yihui},
	editor = {Stodden, Victoria and Leisch, Friedrich and Peng, Roger D.},
	year = {2014}
}


@book{gandrud2014,
	address = {Boca Raton; London; New York},
	series = {The {R} {Series}},
	title = {Reproducible {Research} {With} {R} and {RStudio}},
	language = {en},
	publisher = {CRC Press},
	author = {Gandrud, Christopher},
	year = {2014}
}


@book{baddeley2016,
	address = {Boca Raton ; London ; New York},
	series = {Champan \& {Hall}/{CRC} {Interdisciplinary} {Statistics} {Series}},
	title = {Spatial point patterns: methodology and applications with {R}},
	isbn = {978-1-4822-1020-0},
	shorttitle = {Spatial point patterns},
	publisher = {CRC Press, Taylor \& Francis Group},
	author = {Baddeley, Adrian and Rubak, Ege and Turner, Rolf},
	year = {2016},
	note = {OCLC: ocn933300812}
}


@book{bivand2013,
	address = {New York, NY},
	title = {Applied {Spatial} {Data} {Analysis} with {R}},
	isbn = {978-1-4614-7617-7 978-1-4614-7618-4},
	url = {http://link.springer.com/10.1007/978-1-4614-7618-4},
	language = {en},
	urldate = {2016-04-27},
	publisher = {Springer New York},
	author = {Bivand, Roger S. and Pebesma, Edzer and Gómez-Rubio, Virgilio},
	year = {2013}
}


@book{lovelace2018,
	address = {in development},
	title = {Geocomputation with {R}},
	url = {https://geocompr.robinlovelace.net/},
	abstract = {A book on geographic data with R.},
	urldate = {2018-09-11},
	publisher = {online},
	author = {Lovelace, Robin and Nowosad, Jakub and Muenchow, Jannes},
	year = {2018}
}


@book{grolemundnodate,
	title = {R for {Data} {Science}},
	url = {http://r4ds.had.co.nz/},
	abstract = {This book will teach you how to do data science with R: You’ll learn how to get your data into R, get it into the most useful structure, transform it, visualise it and model it. In this book, you will find a practicum of skills for data science. Just as a chemist learns how to clean test tubes and stock a lab, you’ll learn how to clean data and draw plots—and many other things besides. These are the skills that allow data science to happen, and here you will find the best practices for doing each of these things with R. You’ll learn how to use the grammar of graphics, literate programming, and reproducible research to save time. You’ll also learn how to manage cognitive resources to facilitate discoveries when wrangling, visualising, and exploring data.},
	urldate = {2018-09-11},
	author = {Grolemund, Garrett and Wickham, Hadley}
}

@book{xienodate,
	title = {R {Markdown}: {The} {Definitive} {Guide}},
	shorttitle = {R {Markdown}},
	url = {https://bookdown.org/yihui/rmarkdown/},
	abstract = {The first official book authored by the core R Markdown developers that provides a comprehensive and accurate reference to the R Markdown ecosystem. With R Markdown, you can easily create reproducible data analysis reports, presentations, dashboards, interactive applications, books, dissertations, websites, and journal articles, while enjoying the simplicity of Markdown and the great power of R and other languages.},
	urldate = {2018-09-11},
	author = {Xie, Yihui and Allaire, J. J. and Grolemund, Garrett}
}



@book{sachs2006,
	edition = {12},
	title = {Angewandte {Statistik} - {Methodensammlung} mit {R}},
	publisher = {Springer, Berlin},
	author = {Sachs, Lother and Hedderich, Jürgen},
	year = {2006}
}

@book{ligges2008,
	address = {Berlin [u.a.]},
	edition = {3., überarb. und erw. Aufl},
	series = {Statistik und ihre {Anwendungen}},
	title = {Programmieren mit {R}},
	isbn = {978-3-540-79997-9},
	language = {ger},
	publisher = {Springer},
	author = {Ligges, Uwe},
	year = {2008}
}

@book{wollschlager2012,
	address = {Berlin, Heidelberg},
	title = {Grundlagen der {Datenanalyse} mit {R}},
	isbn = {978-3-642-25799-5 978-3-642-25800-8},
	url = {http://link.springer.com/10.1007/978-3-642-25800-8},
	language = {de},
	urldate = {2016-11-18},
	publisher = {Springer Berlin Heidelberg},
	author = {Wollschläger, Daniel},
	year = {2012}
}

@book{wollschlager2016,
	address = {Berlin, Heidelberg},
	series = {Springer-{Lehrbuch}},
	title = {R kompakt},
	isbn = {978-3-662-49101-0 978-3-662-49102-7},
	url = {http://link.springer.com/10.1007/978-3-662-49102-7},
	urldate = {2016-11-18},
	publisher = {Springer Berlin Heidelberg},
	author = {Wollschläger, Daniel},
	year = {2016}
}


@book{harris2016,
	address = {Los Angeles},
	title = {Quantitative {Geography}: {The} {Basics}},
	isbn = {978-1-4462-9653-0},
	shorttitle = {Quantitative {Geography}},
	abstract = {Numerical data are everywhere. Charts and statistics appear not just in geography journals but also in the media, in public policy, and in business and commerce too. To engage with quantitative geography, we must engage with the quantitative methods used to collect, analyse, present and interpret these data.Quantitative Geography: The Basics is the perfect introduction for undergraduates beginning any quantitative methods course. Written in short, user-friendly chapters with full-colour diagrams, the book guides the reader through a wide range of topics from the basic to the more advanced, including: Statistics Maths Graphics Models Mapping and GIS RClosely aligned with the Q-Step quantitative social science programme, Quantitative Geography: The Basics is the ideal starting point for understanding and exploring this fundamental area of Geography.},
	language = {Englisch},
	publisher = {SAGE Publications Ltd},
	author = {Harris, Richard},
	year = {2016}
}